{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": ["@types/bun"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
